spring.datasource.url=jdbc:mysql://localhost:3306/db_cinema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
#server.port=8005

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# src/main/resources/application.properties

spring.data.redis.host=redis
spring.data.redis.port=6379


logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.authentication=DEBUG


token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
