<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Links</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #141e30, #243b55);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #apiLinks {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .link {
            border: none;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            border-radius: 10px;
            background: linear-gradient(to right, #4ca1af, #c4e0e5);
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            transition: background 0.3s ease;
        }

        .link:hover {
            background: linear-gradient(to right, #45a9b4, #aeddf1);
        }
    </style>
</head>
<body>
<div id="apiLinks">
    <div class="link" id="cinemas">Cinemas</div>
    <div class="link" id="projections">Projections</div>
    <div class="link" id="films">Films</div>
    <div class="link" id="categories">Categories</div>
    <div class="link" id="seances">Seances Time</div>
    <div class="link" id="tickets">Tickets</div>
    <div class="link" id="contacts">Contacts</div>
    <div class="link" id="profile">Profile</div>
</div>

<script>
    // Function to navigate to the specified URL
    function navigateTo(url) {
        window.location.href = url;
    }

    // Add click event listeners to each link
    document.getElementById('cinemas').addEventListener('click', () => navigateTo('http://localhost:8080/cinemas'));
    document.getElementById('projections').addEventListener('click', () => navigateTo('http://localhost:8080/projections'));
    document.getElementById('films').addEventListener('click', () => navigateTo('http://localhost:8080/films/allfilms'));
    document.getElementById('categories').addEventListener('click', () => navigateTo('http://localhost:8080/categories'));
    document.getElementById('seances').addEventListener('click', () => navigateTo('http://localhost:8080/seances'));
    document.getElementById('tickets').addEventListener('click', () => navigateTo('http://localhost:8080/tickets'));
    document.getElementById('contacts').addEventListener('click', () => navigateTo('http://localhost:8080/contacts'));
    document.getElementById('profile').addEventListener('click', () => navigateTo('http://localhost:8080/profile'));
</script>
</body>
</html>
