<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org%22%3E/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <title>Cinema</title>
    <style>
        body {
            background: url('https://wallpapers.com/images/hd/film-industry-concept-4jtxgw82pe23iqpd.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .title {
            font-size: 60px;
            font-weight: bold;

        }

        .sub_title{
            padding-top: 30px;
            font-size: 20px
        }

        .button-container {
            margin-top: 550px;
        }

        .bottom-text {
            position: fixed;
            left: 10px;
            bottom: 10px;
            font-size: 20px;
            background-color: rgba(5,5,5,0.7);
        }
        .button-85 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 8px;
            background-color: #ff5a5a; /* Замените на желаемый цвет фона */
            color: #ffffff; /* Замените на желаемый цвет текста */
            border: 2px solid #ff5a5a; /* Замените на желаемый цвет обводки */
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }

        .button-85:hover {
            background-color: #ffffff; /* Замените на желаемый цвет фона при наведении */
            color: #ff5a5a; /* Замените на желаемый цвет текста при наведении */
            border-color: #ffffff; /* Замените на желаемый цвет обводки при наведении */
        }


    </style>
</head>
<body>
<div class="title">
    Cinema
</div>
<div class="sub_title">

</div>
<div class="button-container">
    <button class="button-85" role="button" onclick="redirectToAnotherPage()">Перейти к EndPoint'ам</button>
    <button class="button-85" role="button" onclick="redirectToFilmPage()">Перейти к списку фильмов</button>
</div>

<div class="bottom-text">
    Автор: Буряков Артём ИКБО-13-21
</div>
<script>
    function redirectToAnotherPage() {
        // Замените 'target-page.html' на путь к вашей целевой странице
        window.location.href = 'http://localhost:8080/endpoint/html';
    }
    function redirectToFilmPage(){
        window.location.href = 'http://localhost:8080/films/allfilms';
    }
</script>
</body>
</html>